.user-playlists {
    height:100%;
    width:100%;

    .header {
        .flexbox(@justify:flex-start);
        background:@red;
        background:@purple;
        background:@yellow;
        background:@theme-background;
        color:@white;
        padding:@row-pad @column-pad;
        height:@row;

        .title {
            .flexbox(@align:center);
            .flexed(0);
            text-transform:uppercase;
            font-weight:bold;
        }
    }

    .playlists {
        max-height:10*@row;
        overflow:auto;
        padding-bottom:@row/2;
    }

    .playlists > .playlist {
        .flexbox(@align:center; @justify:flex-start);
        .ui-hseparator(@inactive-text-dark);
        height:@row;
        padding:@row-pad @column-pad;
        color:@black;
        color:@inactive-text-dark;
        list-style:none;

        &.selected {
            color:@active-text-dark;
        }

        .text {
            .flexed(1);
            cursor:pointer;
        }

        .action {
            padding-left:@column-pad;
            cursor:pointer;
            color:@inactive-text-dark;

            &:hover {
                color:@active-text-dark;
            }
        }

        .remove:before {
            .icon(@fa-var-trash);
        }

        .edit:before {
            .icon(@fa-var-pencil);
        }
        &.edit-mode .edit:before {
            .icon(@fa-var-check);
        }
    }
}
