@import "../../vars/all";
@import "../kit/search-input";

.mixin-playlist-pane () {
    @border-color:@purple-light;
    background:@theme-background;
    border-right:solid 1px @border-color;
    border-left:solid 1px @border-color;
    color:@active-text-dark;
    .flexbox(@dir:column);
    .no-scrollbar;

    @media (max-width:960px), (max-device-width:960px) {
        box-shadow:none;
        border-right:none;
    }

    .list-item() {
        &:not([visible="true"]) {
            display:none;
        }
        &.ui-sortable-placeholder {
            display:flex !important;
        }
    }

    .playlist-progress {
        width:100%;
        height:@row;
        .flexed(0);
        .flexbox(@align:center);
        .ui-hseparator;

        .time, .progress {
            padding:0 @column-pad;
        }

        .time {
            .flexed(0);
        }

        .progress {
            .flexed(1);
            .ui-progressbar(@color:@theme-progressbar-color);
            height:@row-pad;
        }
    }

    @indices-width:@column / 3;

    .playlist-actions {
        .flexed(0);
        .flexbox(@justify:flex-start;@align:stretch);
        flex-wrap:wrap;

        &> .action, &> .sol-input {
            height:4rem;
        }

        &> .action {
            .flexed(0);
            .flexbox(@align:center);
            cursor:pointer;
            margin-right:@column-pad;
            text-transform:uppercase;

            &.clear:before {
                .icon(@fa-var-times);
            }

            &.save:before {
                .icon(@fa-var-cloud-upload);
            }

            &:before {
                width:@indices-width;
                text-align:center;
            }

            &:not(:first-child) {
                margin-left:@column-pad;
            }

            &:hover .text {
                text-decoration:underline;
            }
        }

        &> .sol-input {
            margin-left:auto;
        }
    }

    .playlist-wrapper {
        overflow-y:auto;
        overflow-x:hidden;
        z-index:1;
        .flexed(1);
        .flexbox(@justify:flex-end);
        .no-scrollbar;
    }

    .indices {
        width:@indices-width;
        list-style:none;
        user-select:none;
        .flexed(0);

        .index {
            .list-item;
            .flexbox(@align:center);
            .transition(@prop:margin-bottom; @easing:ease-in; @duration:.2s);
            text-align:center;
            font-weight:bold;
            margin-bottom:0;
            padding:@row-pad @column-pad;
            height:@row;

            &.actions-open {
                margin-bottom:@row;
            }

            &.active {
                border-left:solid (@thick-border) @theme-app-background-stripes;
                padding-left:(@column-pad / 4);
            }
        }
    }

    .playlist {
        .flexed(1);
    }

    .playlist-item {
        .list-item;
        &.ui-sortable-helper {
            background:fadeout(@white,75%);
        }

        &:last-child {
            margin-bottom:@row;
        }
    }

    &.slide-to-bottom :not(.active):before,
    &:not(.slide-to-bottom) .active:before {
        bottom:0;
        top:auto;
    }

    .user-playlists-popup {
        position:absolute;
        bottom:@row-pad + (@row / 2);
        right:@column-pad + (@row / 2);
        z-index:1;
        width:3 * @column;
        min-height:(6 * @row) - @row-pad;
        border:solid @thin-border @inactive-text-dark;
        box-shadow:0px 3px 3px -2px fadeout(@black, 53%);
        background:@white;
    }

    .user-playlists-toggler {
        .flexbox(@align:center);
        position:absolute;
        bottom:@row-pad;
        right:@column-pad;
        z-index:2;
        width:@row;
        height:@row;
        background:@yellow;
        border-radius:50%;
        border:solid @thin-border @inactive-text-light;
        box-shadow:0px 5px 5px -3px fadeout(@black, 53%);
        color:@active-text-light;
        font-size:@large-text;
        cursor:pointer;

        /*&:hover {*/
            /*color:@active-text-light;*/
        /*}*/

        &.active {
            &:before {
                .icon(@fa-var-times);
            }
        }

        &:before {
            .icon(@fa-var-list);
        }
    }
}
