@import "../../vars/all";

.mixin-related-videos () {
    background:fadeout(@white, 75%);
    color:@white;
    position:relative;
    .no-scrollbar;

    .list-item {
        height:(2 * @row);
        width:25%;
        float:left;
        display:inline-block;
        cursor:pointer;
        overflow:hidden;
        .transition(@prop:background-color;@duration:.1s);
        .flexbox(@justify:flex-start;@align:center;);

        &:hover {
            background-color:fadeout(@red,75%);
        }

        .thumbnail {
            .flexed(0);
            width:100%;
            position:absolute;
            top:0; bottom:0;
            left:0;
            height:100%;

            @media only screen and (max-device-width: 1280px) {
                width:auto;
            }

            img {
                width:100%;
                position:absolute;
                top:0; bottom:0;
                left:0;
                margin:auto;
            }
        }

        .meta {
            .flexed(1);
            .flexbox(@justify:space-between;@align:center;@wrap:wrap);
            height:100%;
            padding:0 @column-pad;

            .title {
                width:100%;
                font-size:@large-text;
                .flexed(0);
            }

            & > * {
                .transition(@prop:background);
                background:fadeout(@base01, 40%);
                padding:@row-pad @column-pad;
            }
        }

        &:hover .meta > * {
            background:@base00;
        }
    }
}
