@import '../../../css/vars/all';

.sol-tabs {
    .flexbox(@dir:column);

    & > .tabs {
        .flexed(0);
        .flexbox;
        border-bottom:solid 1px currentColor;
        height:@row;
        text-transform:uppercase;
        text-align:center;

        & > .tab {
            .flexed(1);
            .flexbox(@align:center);
            cursor:pointer;

            &[active] {
                &:after {
                    width:100%;
                }
            }

            .fa {
                margin:0 @column-pad;
            }

            > span {
                display:flex;
                align-items:center;
            }

            &:after {
                .transition(@duration:.2s; @prop:width);
                content:"";
                position:absolute;
                bottom:0;
                left:0;
                right:0;
                margin:auto;
                height:@thick-border;
                background:currentColor;
                width:0;
            }
        }
    }

    & > .wrapper {
        .flexed(1);
        position:relative;

        & > [tab-id] {
            position:absolute;
            top:0; left:0;
            bottom:0; right:0;
            width:100%;
            height:100%;

            &:not([selected]) {
                display:none !important;
            }
        }
    }
}
