@import "../../vars/all";

.search-input {
    .flexbox;

    &:before {
        .icon(@fa-var-search);
        font-size:@large-text;
        background:@base2;
        color:@base01;
        padding:0 (2 * @column-pad);
        border-radius:5px 0px 0px 5px;
        border:solid 1px @gray;
        border-right:none;
        .flexed(0);
        .flexbox(@align:center);
    }

    .input {
        padding-left:@column-pad;
        border-radius:0px 5px 5px 0px;
        border:solid 1px @gray;
        .flexed(1);
        .no_appearance;
    }

}
