@import '../../../css/vars/all';

.sol-input {
    .flexbox;

    &> .icon {
        .flexed(0);
        .flexbox(@align:center);
        background:@white;
        padding:0 @column-pad;

        &.fa-remove {
            cursor:pointer;
        }
    }

    &> .input {
        .flexed(1);
        .no_appearance;
        background:@white;
        padding-left:@column-pad;
        border:none;

        &::-webkit-input-placeholder,
        &:placeholder-shown {
            color:currentColor;
            opacity:1;
        }
    }
}
