@import "../../vars/all";

.mixin-footer () {
    .flexbox(@justify:flex-start;@align:center);
    @title:@base00;
    height:@row;
    padding:@row-pad @column-pad;
    box-sizing:content-box;

    .title {
        .flexed(1);
        .flexbox(@align:center; @justify:flex-start);
        font-size:@huge-text;
        font-weight:200;
        padding:@row-pad 0;
        flex-shrink:0;
        overflow:visible;

        .app-logo {
            .flexed(0);
            width:@row;
            height:@row;
            filter:drop-shadow(@active-text-dark 1px 3px 2px);
            -webkit-filter:drop-shadow(@active-text-dark 1px 3px 2px);
    }

        .text {
            color:@white;
            /*text-shadow:@thin-border @thin-border @medium-border @black;*/
            text-transform:capitalize;
            .flexed(1);

            &:after {
                content:'beta';
                text-transform:lowercase;
                vertical-align:super;
                font-size:.5em;
                padding-left:@column-pad / 2;
            }
        }
    }

    .logo {
        .flexed(0);
        .flexbox(@dir:column; @align:center);
        height:@row;
        padding:@row-pad @column-pad;
        flex-shrink:1;
        position:relative;
        cursor:pointer;

        img {
            max-height:100%;
            width:@row;
        }
    }

    .fork-me {
        color:#fff;
        .flexed(0);
        .flexbox(@dir:column; @align:center;);

        &:before {
            padding:0 @column-pad;
            font-size:(@huge-text * 1.5);
            .icon(@fa-var-github);
        }

        .text {
            font-weight:bold;
        }
    }
}
