@fa-font-path:"vendor/fontawesome/fonts";

*, *:before, *:after {
    margin:0;
    padding:0;
    box-sizing:border-box;
    position:relative;
    -webkit-overflow-scrolling: touch;
}

a {
    text-decoration:none;
    color:inherit;
}

menu {
    list-style:none;
}

html {
    font-family:"Roboto", sans-serif;
    font-size:@root-font-size;

    @media (max-device-width: 1280px) {
        font-size:(@root-font-size * 2);
    }
}

html, body {
    position:fixed;
    top:0; left:0;
    z-index:0;
    width:100vw;
    height:100vh;
    overflow:hidden;
}

/*body:before {*/
    /*content:"";*/
    /*background:url('css/assets/background.svg');*/
    /*position:absolute;*/
    /*top:0; left:0;*/
    /*width:100%; height:100%;*/
    /*-webkit-filter:blur(20px);*/
/*}*/
body {
    /*background:linear-gradient(to bottom, @indigo, @indigo (4 * @row), @base00, @indigo (2 * @row));*/
    background:@theme-app-background;

    &:before, &:after {
        content:"";
        width:100%;
        position:absolute;
        background:@theme-app-background-stripes;
        z-index:-1;
    }
    &:before {
        height:4 * @row;
        top:0;
    }
    &:after {
        height:2 * @row;
        bottom:0;
    }
}

#main-app {
    .transition;
    .flexbox(@dir:column);
    height:100vh;
    width:100vw;
    opacity:0;
    transform:scale(.5);

    &.loaded {
        opacity:1;
        transform:scale(1);
    }
}

.floating-card {
    border:solid @thin-border @inactive-text-dark;
    box-shadow:0px 3px 3px -1px @inactive-text-dark;
}
#topbar {
    .floating-card;
    .flexed(0);
    .mixin-topbar;
    .transition(@prop:transform; @easing:ease-in; @duration:.3s);
    margin:@row-pad @column-pad;
}

#main-view {
    .floating-card;
    .flexed(1);
    overflow:hidden;
    margin:@row-pad @column-pad;
}

[tab-id="search-pane"] {
    .flexed(0);
    .mixin-search-pane;
    .transition(@prop:transform; @easing:ease-in; @duration:.3s;
    @delay:.4s);
}

[tab-id="media-panel"] {
    .flexed(0);
    .mixin-media-panel;
}

[tab-id="playlist-pane"] {
    .flexed(1);
    .mixin-playlist-pane;
    .transition(@easing:ease-out; @duration:.4s);
}

#footer {
    .flexed(0);
    .mixin-footer;
    .transition(@prop:transform; @easing:ease-out; @duration:.3s);
}

#main-view.sol-tabs {
    background:@theme-background;
    color:@purple;
}

@media (min-width: 1280px) {
    #main-view.sol-tabs {
        &> .tabs {
            .flexbox;
            display:none;
        }

        &> .wrapper {
            .flexbox;
            overflow:hidden;

            &> [tab-id] {
                @width: 3 * @column;
                &[tab-id="search-pane"] {
                    width:@width;
                    max-width:50%;
                }
                &[tab-id="media-panel"] {
                    width:@width;
                }

                position:relative;
                top:initial;
                bottom:initial;
                left:initial;
                right:initial;
                height:auto;
                width:auto;
                display:flex !important;
            }
        }
    }
}

.toast-notification {
    .floating-card;
    height:2 * @row;
    background:@theme-background;
    color:@active-text-dark;
    z-index:9999;
    transition:height .3s ease-out;
    margin:@row-pad @column-pad;

    &:not(.active) {
        height:0;
        margin-top:0;
        margin-bottom:0;
        border:none;
    }
}
