.raised-button () {
    display:inline-block;
    text-transform:uppercase;
    box-shadow:0px 3px 5px -2px @shadow-color;
    border:solid @thin-border @inactive-text-dark;
    padding:@row-pad @column-pad;
    margin:@row-pad 0;
    cursor:pointer;
    transition:transform .1s ease-out, box-shadow .1s ease-out;

    &:active {
        box-shadow:0px 3px 5px -5px @shadow-color;
        transform:translateY(3px);
    }

    &.disabled {
        box-shadow:none;
        color:@inactive-text-dark;
        transform:translateY(0px);
    }
}

.floating () {
    box-shadow:2px 2px 2px @shadow-color, -2px 2px 2px @shadow-color;
}
