//@import url("http://fonts.googleapis.com/css?family=Ubuntu:300|Carrois+Gothic|Bubbler+One");
@import '../../vendor/fontawesome/less/font-awesome';
@fa-version:'';
//@fa-font-path:        "//netdna.bootstrapcdn.com/font-awesome/4.0.0/font"; // for referencing Bootstrap CDN font files directly


@font-face {
  font-family: 'LostWages';
  font-style: normal;
  font-weight: 400;
  src: url('css/fonts/lostwages.ttf') format('truetype');
}
@font-face {
  font-family: 'Bubbler One';
  font-style: normal;
  font-weight: 400;
  src: local('Bubbler One'), local('BubblerOne'), url('css/fonts/bubbler-one.woff') format('woff');
}
@font-face {
  font-family: 'Carrois Gothic';
  font-style: normal;
  font-weight: 200;
  src: local('Carrois Gothic'), local('CarroisGothic-Regular'), url('css/fonts/carrois-gothic.woff') format('woff');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 300;
  src: local('Ubuntu Light'), local('Ubuntu-Light'), url('css/fonts/ubuntu.woff') format('woff');
}
@font-face {
    font-family: 'Open-Sans Light';
    src: url('css/fonts/open-sans/OpenSans-Light-webfont.eot');
    src: url('css/fonts/open-sans/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('css/fonts/open-sans/OpenSans-Light-webfont.woff') format('woff'),
         url('css/fonts/open-sans/OpenSans-Light-webfont.ttf') format('truetype'),
         url('css/fonts/open-sans/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Open-Sans Regular';
    src: url('css/fonts/open-sans/OpenSans-Regular-webfont.eot');
    src: url('css/fonts/open-sans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('css/fonts/open-sans/OpenSans-Regular-webfont.woff') format('woff'),
         url('css/fonts/open-sans/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('css/fonts/open-sans/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}@font-face {
    font-family: 'Open-Sans Bold';
    src: url('css/fonts/open-sans/OpenSans-Bold-webfont.eot');
    src: url('css/fonts/open-sans/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('css/fonts/open-sans/OpenSans-Bold-webfont.woff') format('woff'),
         url('css/fonts/open-sans/OpenSans-Bold-webfont.ttf') format('truetype'),
         url('css/fonts/open-sans/OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}


