// Some measurements and sizes

@grid-unit:8px;
@font-unit:4px;
@root-font-size:3 * @font-unit;

@row:6 * @grid-unit;
@column:12 * @grid-unit;
@row-pad:@grid-unit;
@column-pad:@grid-unit;

@small-text:.75rem;
@normal-text:1rem;
@medium-text:1.25rem;
@large-text:1.5rem;
@huge-text:2rem;

@thin-border:1px;
@medium-border:(1rem / 4);
@thick-border:(1rem / 3);

@button-width:(@root-font-size * 3);
