@import "../../vars/all";
@import "list";

.mixin-search-pane () {
    @bg:@theme-background; // @base01; // darken(@base00, 15%);
    background:@bg;
    background:;
    border-right:solid 1px fadeout(@base02, 50%);
    z-index:1;
    .flexbox(@dir:column; @justify:flex-start);

    @media (max-width:960px), (max-device-width:960px) {
        box-shadow:none;
    }

    &.searching {
        & > .result-list { display:none !important; }

        &:before {
            position:absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            font-size:(3 * @row);
            width: 1em;
            height: 1em;
            text-align:center;
            color:fadeout(@white, 0%);
            text-shadow:0px 0px @huge-text #fff;
            .spinner;
            .icon(@fa-var-spinner);
        }
    }

    .input-wrap {
        height:@row;
        .flexed(0);
        .flexbox;

        &:before {
            .icon(@fa-var-search);
            width:(@column / 2);
            line-height:@row;
            font-size:@huge-text;
            background:@red;
            cursor:pointer;
            padding:@thick-border;
            .inset-text(darken(@red, 25%), lighten(@red, 15%));
            .flexed(0);
            .flexbox(@align:center);
        }

        &:after {
            content:"";
            border:solid @column-pad transparent;
            border-right-color:@red;
            border-bottom-color:@red;
            position:absolute;
            bottom:0;
            right:0;
        }

        .input {
            padding-left:@column-pad;
            line-height:@row;
            font-size:@huge-text;
            border:none;
            border-bottom:solid @thick-border @red;
            /*box-shadow:inset @medium-border 0px 0px darken(@red, 7.5%);*/
            .flexed(1);
            .no_appearance;
            .transition(@duration:0.2s);

            /*&:focus {*/
                /*box-shadow:inset 0px 0px @thick-border @blue;*/
            /*}*/

        }

    }

    .result-list {
        .mixin-search-list;
        .flexed(1);
    }
}
