@popup-width:3 * @column;
@popup-height:6 * @row;
.popmenu {
    width:@row;
    height:@row;
    z-index:1;

    .popmenu-popup {
        position:absolute;
        bottom:@row / 2;
        right:@row / 2;
        width:0;
        height:0;
        border:solid @thin-border @inactive-text-dark;
        box-shadow:0px 3px 3px -2px fadeout(@black, 53%);
        background:@white;
        overflow:hidden;
        color:@active-text-dark;

        .popmenu-content {
            height:100%;
        }
    }

    &.closed .popmenu-popup {
        animation:popmenu-popup-reverse .75s ease-out forwards;
    }

    &.opened .popmenu-popup {
        animation:popmenu-popup .75s ease-out forwards;
    }

    .popmenu-toggler {
        .flexbox(@align:center);
        width:@row;
        height:@row;
        background:currentColor;
        border-radius:50%;
        border:solid @thin-border @inactive-text-dark;
        box-shadow:0px 10px 7px -4px @active-text-dark;
        font-size:@large-text;
        cursor:pointer;
        z-index:1;

        &:before {
            color:@active-text-light;
        }
    }
    &.opened .popmenu-toggler {
        &:before {
            .icon(@fa-var-times);
        }
    }

}

@keyframes popmenu-popup {
    0% {
        height:0;
        width:0;
    }
    50% {
        height:@row;
        width:@popup-width;
    }
    100% {
        height:@popup-height;
        width:@popup-width;
    }
}

@keyframes popmenu-popup-reverse {
    0% {
        height:@popup-height;
        width:@popup-width;
    }
    50% {
        height:@row;
        width:@popup-width;
    }
    100% {
        height:0;
        width:0;
    }
}
